program main
    use commondata
    implicit none
    integer :: i, k, z, npointer,m,nx    
    real*8 :: wavol, fpx, fmx
    real*8 :: time_start, time_finish, time_cost,tt
    character(len=10) :: filename    
    
    call ini      
    open(100,file='weno.dat',status='replace') 
!    open(11,file='200.dat',status='replace')
!    open(12,file='100.dat',status='replace')
    tt=0.d0
    nx=1000
    do m=1,nx
    !pause    
    wavol = 0.d0;   tn = 0.d0;  npointer = 0 ; im=200
    
    call CPU_TIME(time_start)
    do while( tn <= t_end )
        v0 = v1
        do i = 1, im
            wavol = max(wavol,( abs(var(i,2)) + abs(var(i,4)) ))
        end do
        dt = CFL*dx/wavol
        ! 3-step TVD-RK
        do z = 1, 3                    
                call splitting_global_L_F    
                call characteristic_transform    
            if(z==1) then
                do i = 0, im
                    v1(i,:) = v0(i,:) - dt/dx*( flux(i,:) - flux(i-1,:) )
                end do
            else if(z==2) then
                do i = 0, im
                    v1(i,:) = 0.25d0*( 3.0d0*v0(i,:) + v1(i,:) - dt/dx*( flux(i,:) - flux(i-1,:) ) )
                end do
            else if(z==3) then
                do i = 0, im
                    v1(i,:) = 1.0d0/3.0d0*( v0(i,:) + 2.0d0*v1(i,:) - 2.0d0*dt/dx*( flux(i,:) - flux(i-1,:) ) )
                end do
            end if            
          
             v1(-4,:) = v1(0,:);     v1(-3,:) = v1(0,:);     v1(-2,:) = v1(0,:);     v1(-1,:) = v1(0,:)
            v1(im+4,:) = v1(im,:);  v1(im+3,:) = v1(im,:);  v1(im+2,:) = v1(im,:);  v1(im+1,:) = v1(im,:)
            
            var(:,1) = max(v1(:,1),epsilon)
            var(:,2) = v1(:,2)/v1(:,1)
            var(:,3) = max((gamma-1.0d0)*( v1(:,3) - 0.5d0*v1(:,2)**2/v1(:,1) ),epsilon)
            var(:,4) = sqrt(gamma*var(:,3)/var(:,1))
        end do        
        
        npointer = npointer + 1
        tn = tn + dt
        write(*,*) "N = ", npointer
        write(*,*) dt, tn, v1(im/2,1)      
    end do
        
    call CPU_TIME(time_finish)
    time_cost = time_finish - time_start
    write(*,*) "Computation finished."
    write(*,*) "The time cost by computation is", time_cost, "second."      
    tt=tt+time_cost
!     do i = 0, im/80
!        write(12,"(4(E15.7))") xr(i*80), var(i*80,1), var(i*80,2), var(i*80,3)
!    end do
!    close(12)  
    
!    do i = 0, im/40
!        write(11,"(4(E15.7))") xr(i*40), var(i*40,1), var(i*40,2), var(i*40,3)
!    end do
!    close(11)  
    
    do i = 0, im 
        write(100,"(4(E15.7))") xr(i), var(i,1), var(i,2), var(i,3)
    end do
    close(100)   
    enddo
    tt=tt/nx
    open(11,file='cputime.dat',position='append')
    write(11,"(2(E15.5))") tt,log10(tt)
close(11)        
    !pause
end program main
