subroutine splitting_global_L_F
    use commondata
    implicit none
    integer :: i
    real*8 :: lamax
    lamax = 0.d0
    do i = -4, im+4
        lamax = dmax1( lamax, abs(var(i,2)), abs(var(i,2)-var(i,4)), abs(var(i,2)+var(i,4)) )
    end do
    do i = -4, im+4
        fp(i,1) = 0.5d0*( var(i,1)*var(i,2) + lamax*v1(i,1) )
        fp(i,2) = 0.5d0*( var(i,1)*var(i,2)**2 + var(i,3) + lamax*v1(i,2) )
        fp(i,3) = 0.5d0*( var(i,2)*( v1(i,3) + var(i,3) ) + lamax*v1(i,3) )
        fm(i,1) = 0.5d0*( var(i,1)*var(i,2) - lamax*v1(i,1) )
        fm(i,2) = 0.5d0*( var(i,1)*var(i,2)**2 + var(i,3) - lamax*v1(i,2) )
        fm(i,3) = 0.5d0*( var(i,2)*( v1(i,3) + var(i,3) ) - lamax*v1(i,3) )
    end do
end subroutine splitting_global_L_F
